int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable arr_down 0x7f020000
int drawable arr_up 0x7f020001
int drawable check_checked 0x7f020002
int drawable check_unchecked 0x7f020003
int drawable circ_check 0x7f020004
int drawable circ_plus 0x7f020005
int drawable circ_x 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable h1_choose_sync_type 0x7f02001f
int drawable h1_editsync 0x7f020020
int drawable h1_new_place_sync 0x7f020021
int drawable h1_new_sync 0x7f020022
int drawable h1_new_time_sync 0x7f020023
int drawable header_build 0x7f020024
int drawable header_edit 0x7f020025
int drawable header_logo 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_plusone_medium_off_client 0x7f020028
int drawable ic_plusone_small_off_client 0x7f020029
int drawable ic_plusone_standard_off_client 0x7f02002a
int drawable ic_plusone_tall_off_client 0x7f02002b
int drawable little_clock 0x7f02002c
int drawable little_house 0x7f02002d
int drawable new_place 0x7f02002e
int drawable new_time 0x7f02002f
int drawable swipe 0x7f020030
int drawable swipe_off 0x7f020031
int drawable swipe_on 0x7f020032
int id action_settings 0x7f050029
int id addNewPlaceSync 0x7f050009
int id addNewTimeSync 0x7f05000a
int id addSyncButton 0x7f050008
int id addSyncHeader 0x7f050007
int id addSyncLayout 0x7f05000c
int id bluetoothCheckBox 0x7f05001d
int id bluetoothToggle 0x7f05001e
int id builderHeader 0x7f05000d
int id hybrid 0x7f050004
int id locationOfSync 0x7f050011
int id locationOfSyncInput 0x7f050012
int id loudButton 0x7f050024
int id loudText 0x7f050028
int id mainHeader 0x7f050006
int id mainLayout 0x7f050005
int id milesText 0x7f050015
int id nameOfSync 0x7f05000f
int id nameOfSyncInput 0x7f050010
int id newPlaceSyncHeader 0x7f05000e
int id none 0x7f050000
int id normal 0x7f050001
int id normalButton 0x7f050023
int id normalText 0x7f050027
int id radiusOfSync 0x7f050013
int id radiusOfSyncInput 0x7f050014
int id ringerCheckBox 0x7f05001f
int id ringerRadioGroup 0x7f050020
int id satellite 0x7f050002
int id scrollView1 0x7f05000b
int id sendTextCheckBox 0x7f050016
int id sendTextInput 0x7f05001a
int id sendTextRecipient 0x7f050018
int id silentButton 0x7f050021
int id silentText 0x7f050025
int id terrain 0x7f050003
int id textMessage 0x7f050019
int id textRecipient 0x7f050017
int id vibrateButton 0x7f050022
int id vibrateText 0x7f050026
int id wifiCheckBox 0x7f05001b
int id wifiToggle 0x7f05001c
int integer google_play_services_version 0x7f070000
int layout activity_sync__center 0x7f030000
int layout add_place_sync_layout 0x7f030001
int layout add_time_sync_layout 0x7f030002
int menu addsync 0x7f0a0000
int menu sync__center 0x7f0a0001
int string aHeader 0x7f06002d
int string action_settings 0x7f06001b
int string addSync 0x7f06002e
int string address_of_sync 0x7f06001d
int string app_name 0x7f06001a
int string arrive_leave 0x7f06001e
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string bluetooth 0x7f060025
int string builderHeader 0x7f06002f
int string checkbox 0x7f060021
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string loud 0x7f06002b
int string mainHeader 0x7f06002c
int string message 0x7f060023
int string miles 0x7f060027
int string name_of_sync 0x7f06001c
int string newPlaceSyncHeader 0x7f060030
int string normal 0x7f06002a
int string radius 0x7f06001f
int string recipient 0x7f060022
int string ringer 0x7f060026
int string send_text 0x7f060020
int string silent 0x7f060028
int string vibrate 0x7f060029
int string wifi 0x7f060024
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
