<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addSyncLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    tools:context=".Sync_Center" >

    <ImageView
        android:id="@+id/builderHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-25dp"
        android:contentDescription="@+string/builderHeader"
        android:src="@drawable/header_build" />

    <ImageView
        android:id="@+id/newPlaceSyncHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/builderHeader"
        android:contentDescription="@+string/newPlaceSyncHeader"
        android:src="@drawable/h1_new_place_sync" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPlaceSyncHeader"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nameOfSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/name_of_sync"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/nameOfSyncInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/locationOfSync"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/locationOfSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameOfSyncInput"
                android:layout_marginTop="10dp"
                android:text="@string/address_of_sync"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/locationOfSyncInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameOfSyncInput"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/locationOfSync"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/radiusOfSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationOfSyncInput"
                android:layout_marginTop="10dp"
                android:text="@string/radius"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <NumberPicker
                android:id="@+id/radiusOfSyncInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationOfSync"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/radiusOfSync" />

            <TextView
                android:id="@+id/milesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationOfSync"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="78dp"
                android:layout_toRightOf="@id/radiusOfSyncInput"
                android:text="@string/miles"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/milesText"
                android:layout_marginTop="50dp"
                android:text="@string/action"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/sendTextCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/action"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/locationOfSync"
                android:text="@string/send_text" />

            <TextView
                android:id="@+id/textRecipient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sendTextCheckBox"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/locationOfSync"
                android:text="@string/recipient"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/sendTextRecipient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textRecipient"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/locationOfSync"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sendTextRecipient"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/locationOfSync"
                android:text="@string/message"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/sendTextInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textMessage"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/locationOfSync"
                android:ems="10"
                android:inputType="textMultiLine" >
            </EditText>

            <CheckBox
                android:id="@+id/wifiCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sendTextInput"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/locationOfSync"
                android:text="@string/wifi" />

            <ToggleButton
                android:id="@+id/wifiToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/wifiCheckBox"
                android:layout_marginRight="50dp"
                android:background="@drawable/swipe"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <CheckBox
                android:id="@+id/bluetoothCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wifiToggle"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/locationOfSync"
                android:text="@string/bluetooth" />

            <ToggleButton
                android:id="@+id/bluetoothToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/bluetoothCheckBox"
                android:layout_marginRight="50dp"
                android:background="@drawable/swipe"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <CheckBox
                android:id="@+id/ringerCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bluetoothToggle"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/locationOfSync"
                android:text="@string/ringer" />

            <TextView
                android:id="@+id/vibrateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ringerCheckBox"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/radiusOfSyncInput"
                android:text="@string/vibrate"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/vibrateCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ringerCheckBox"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@id/vibrateText" />

            <RadioGroup
                android:id="@+id/ringerRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/vibrateText"
                android:layout_gravity="right"
                android:layout_marginRight="48dp"
                android:layout_marginTop="8dp" >

                <RadioButton android:id="@+id/silentButton" />

                <RadioButton android:id="@+id/normalButton" />
            </RadioGroup>

            <TextView
                android:id="@+id/silentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vibrateCheckBox"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_toRightOf="@id/radiusOfSyncInput"
                android:text="@string/silent"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/silentText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@id/radiusOfSyncInput"
                android:text="@string/normal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/triggerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/ringerRadioGroup"
                android:text="@string/trigger"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/triggerText"
                android:layout_gravity="right"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:id="@+id/arriveLeaveRadioGroup"
                android:layout_toRightOf="@id/locationOfSync" >

                <RadioButton
                    android:id="@+id/arrivingButton"
                    android:text="@string/arrive" />

                <RadioButton
                    android:id="@+id/leavingButton"
                    android:text="@string/leave" />
            </RadioGroup>
            
            <Button 
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/arriveLeaveRadioGroup"
                android:layout_marginTop="20dp"
                android:background="@drawable/circ_check"
                />
            
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>